<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    >

    <TextView
        android:id="@+id/size"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="5"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:background="@drawable/circle1"

        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AMR"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:textColor="#000"

        />
</LinearLayout>